<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>176</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Actor
--
-instance_id: Long
-prefab_id: Long
-Quest Data
-AI Task Data
-AI Procedures
-NavmeshAgent (radius, etc)
-Factions
-Interactable (?) --&gt; Talk to/Stop fighting/ etc
-Name
-Inventory
-EquipedInventory
-EquipSlots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>352</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>440</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Humanoid
--
-Dialogue
-Skills
-Attributes
-Personality
-Disposition toward player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>352</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>224</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ActorSpawner
--
-Actor_to_Spawn: Actor
-last_spawned : float (time)
--
/spawn()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>592</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NPC
--
++Persistently simulated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>520</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>192</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PickupItem 
--
public ItemCategory category
--
/virtual transferToInventory(Inventory inven)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>288</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NonStackablePickupItem
--
++cant stack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>288</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StackablePickupItem
--
++can stack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>240</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>192</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>[RequiresComponent(typeof(PickupItem))]
EquipableObject
--
EquipSlotType equipSlotType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>24</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Interactable (Interface)
-
--
/virtual Interact()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>64</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>520</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>592</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NOT-NPC
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>520</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Inventory
-
public Dictionary&lt;ItemCategory, List&lt;PickupItem&gt;&gt; inventory;
--
/public List&lt;PickupItem&gt; getInventoryByCategory(Category cat)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>24</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>24</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Item
--
string name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>56</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>88</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>--
Enum ItemCategory {
	Armor
	Weapon
	Accessory
	Misc
	Potion
	...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>296</y>
      <w>152</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>--
:: will prob change this later
Enum EquipSlotType {
	Chest - worn - layer 1
	Chest - worn - layer 2
	...
	Head - worn - layer 1
	...
	Hands - worn - layer 1
	...
	Feet - worn - layer 1
	...
	Left hand - held
	Right hand - held
	Both hands - held
	Arrow
	Bolt (crossbow)
	
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>144</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
